[FindTable]
standardColumns=table_name
mainTable=information_schema.tables
defaultAlpha=table_name
[FindColumn]
standardColumns=DISTINCT table_name,column_name
mainTable=information_schema.columns
wherePreclause=table_schema='$TQL_DBNAME' and table_name not like '%view'
defaultAlpha=column_name
[foobar]
# et cetera
